<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
      #wrapper {
        position: relative;
        height: 140vh;
        font-family: 'Comfortaa', cursive;
        background-size: cover;
        background-position: center;
        background-image: url(image/img-5.jpg)
        
        }
        .text {
        width: 100%;
        height: 100px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        color: brown;
        font-size: 1.6rem;
        line-height: 1.5;
        user-select: none;
        overflow: hidden;
        display: flex;
        align-items:center;
        }
        .text .quoteText {
        width: 85%;
        margin: 0 auto;
        }

    </style>
</head>

<body>
  <nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="funtime.html">Fun Time</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="variable.html">Surprise</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="text">
      <p class="quoteText">“ Happy Fully 11 Months”<br><span style="font-style: italic; font-size: 1.4rem; 
      color:#ED760D">#JJ Loves David So Much</span></p>
  </div>

</body>
</html>
