<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Surprise</title>
        <style>
            .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 500px;
            margin: 0 auto;
        
        }
            .image-item {
            flex: 0 0 48%; /* 48% to allow space between images */
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .image-item img {
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .you {
            text-align: center;
            text-size-adjust: 15px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="funtime.html">Fun Time</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="variable.html">Surprise</a></li>
            </ul>
        </nav>
        <p class="you">A lot of memories are being with you. Love you, sexy and cutie!
        </p>
        <div class="image-container">
            <!-- Image 1 -->
            <div class="image-item">
                <img src="image/img-1.jpg" alt="Image 1">
            </div>
    
            <!-- Image 2 -->
            <div class="image-item">
                <img src="image/img-2.jpg" alt="Image 2">
            </div>
    
            <!-- Image 3 -->
            <div class="image-item">
                <img src="image/img-3.jpg" alt="Image 3">
            </div>
    
            <!-- Image 4 -->
            <div class="image-item">
                <img src="image/img-4.jpg" alt="Image 4">
            </div>
    
            <!-- Image 5 -->
            <div class="image-item">
                <img src="image/img-5.jpg" alt="Image 5">
            </div>
    
            <!-- Image 6 -->
            <div class="image-item">
                <img src="image/img-6.jpg" alt="Image 6">
            </div>
    
            <!-- Image 7 -->
            <div class="image-item">
                <img src="image/img-11.jpg" alt="Image 7">
            </div>
    
            <!-- Image 8 -->
            <div class="image-item">
                <img src="image/ing-8.jpg" alt="Image 8">
            </div>
    
            <!-- Image 9 -->
            <div class="image-item">
                <img src="image/ing-9.jpg" alt="Image 9">
            </div>
    
            <!-- Image 10 -->
            <div class="image-item">
                <img src="image/img-10.jpg" alt="Image 10">
            </div>
        </div>
    </body>
</html>